DJANGO_SECRET_KEY=django-insecure-f39_0a)95s$4jtxo$$@j6ncmef=7xncsoqt#*)zz*cua_=2porc
DJANGO_DEBUG=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0 # new
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False # new
DJANGO_SECURE_HSTS_PRELOAD=False # new
DJANGO_SESSION_COOKIE_SECURE=False # new
DJANGO_CSRF_COOKIE_SECURE=False # new
PSQL_HOST=localhost
PSQL_PASSWORD=1